{
  "name": "nirvana",
  "displayName": "Nirvana",
  "description": "A clojure calva like repl tool for javascript and tyepscript",
  "version": "0.0.1",
  "publisher": "zhengma",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Nirvana.startRepl",
        "title": "Start repl",
        "category": "Nirvana"
      },
      {
        "command": "Nirvana.stopRepl",
        "title": "Stop the repl",
        "category": "Nirvana"
      },
      {
        "command": "Nirvana.openOutput",
        "title": "Open repl output",
        "category": "Nirvana"
      },
      {
        "command": "Nirvana.configuration",
        "title": "Configuration",
        "category": "Nirvana"
      }
    ],
    "configuration": {
      "title": "Nirvana",
      "properties": {
        "nirvana.convertLetConstToVar": {
          "type": "boolean",
          "default": true,
          "description": "Convert let/const to var when executing code"
        },
        "nirvana.autoImportDependencies": {
          "type": "boolean",
          "default": true,
          "description": "Automatically import external dependencies used in code blocks"
        },
        "nirvana.autoImportCurrentFile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically import current file to make local functions available in REPL"
        }
      }
    },
    "keybindings": [
      {
        "command": "Nirvana.executeCode",
        "key": "ctrl+enter",
        "mac": "ctrl+enter",
        "when": "editorTextFocus && resourceExtname =~ /\\.(ts|js|tsx|jsx)$/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && cp ./src/repl/nestJsReplStarter.js ./out/src/repl/nestJsReplStarter.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "sinon": "^21.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "typescript": "^5.9.2"
  }
}